.benefits {
    background-color: $color-secondary;
    margin-top: $space-s*2;
    padding: $space-s*2 $space-s;

    &__box {
        text-align: center;
        max-width: 45rem;
        margin: $space-s*2 auto;
    }

    &__icon {
        font-size: $font-size-xs*4;
        color: $color-white;
        padding: $space-s;
    }
}

@include respond(tab-land) {
    @supports (display:grid) {

        .benefits {
            padding: $space-m*2 $space-s;
            margin: 0;

            &__container {
                max-width: $max-width-grid;
                display: grid;
                justify-content: center;
                align-items: baseline;
                grid-gap: $space-s;
                grid-template-columns: repeat(3, minmax(300px, 1fr));
                grid-template-rows: 7rem 1fr;
                margin: 0 auto;
                padding: 0 $space-s;
            }

            &__box:not(:last-child) {
                margin: 0;
            }

            &__box--item1 {
                grid-column-start: 1;
                grid-row: 2/3;
                @include fadeIn(translateY(30%));

                &.slide {
                    @include benefitsSlideIn;
                }
            }

            &__box--item2 {
                grid-column-start: 2;
                grid-row: 2/3;
                @include fadeIn(translateY(30%));

                &.slide {
                    @include benefitsSlideIn;
                }
            }

            &__box--item3 {
                grid-column-start: 3;
                grid-row: 2/3;
                @include fadeIn(translateY(30%));

                &.slide {
                    @include benefitsSlideIn;
                }
            }

            h2 {
                grid-column-start: span 3;
            }
        }
    }
}