.footer {
    margin-top: $space-s*2;
    background-color: $color-grey-dark;
    padding: $space-s*2 $space-s 0;
}

// contact info

.contact {

    &__info {
        padding: $space-s*2 0rem;
    }
    
    &__item {
        list-style-type: none;
        display: flex;
        font-size: $size-m;

        a:link,
        a:visited {
            margin: 0;
            padding: 0;
            border-bottom: .5px solid $color-grey-light;
            color: $color-grey-light;
        }

        a:hover {
            color: $color-white;
        }

        .uppercase {
            text-transform: uppercase;
        }
    }

    &__icon {
        color: $color-primary;
        min-width: 2rem;
        margin-right: 1rem;
        text-align: center;
        vertical-align: middle;
    }


   
}

// contact map

.contact {

    &__map {
        .map__box {
            text-align: center;
            position: relative;
            padding-bottom: 75%; // Tutaj regulujemy wysokość
            height: 0;
            overflow: hidden;

            .map {
                position: absolute;
                top: 0;
                left: 0;
                width: 100% !important;
                height: 100% !important;
            }
        }
    }
    
}

.copyright {
    margin-top: $space-s*2;
    border-top: 1px solid $color-white;
    text-align: center;

    a,
    a:link,
    a:visited {
        margin: 0;
        padding: 0;
        border-bottom: .5px solid $color-white;
    }
}


@include respond(tab-land) {
    @supports (display:grid) {

        .footer {
            padding: 0;
        }
        
        .container__footer {
            max-width: 1080px;
            margin: 0 auto;
            padding: $space-m*2 $space-s  $space-s;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 7rem 1fr 10rem;

            h2 {
                grid-column-start: span 2;
                text-align: start;
            }

            .copyright {
                grid-column-start: span 2;
                grid-row-start: 3;
            }

        }

        .contact {

            &__info {
                padding: 0;
            }
        }
    }
}